[ metadata ]
author Airan 'Gurgui' Gómez
description Simple cli tool to create and manage self signed PKI

[ behaviour ]
autoanswer no
prompt yes
print_generated_certificate no

[ logs ]
path GPKIH_LOG_PATH
# Valid units G:gigabytes | M:megabytes | K:kilobytes
max_size 4M
included_levels info:warning:error
included_format_fields type:time:content

[ cli ]  
# Valid placeholders u:username | pn:program name | path:currrent path
customPS &&&u&&RESET&@&CYAN&&pn&&RESET&>