[ behaviour ]
autoanswer no
prompt yes
print_generated_certificate no
# Print headers when doing list|get
headers yes

[ logs ]
# Valid units G:gigabytes | M:megabytes | K:kilobytes
max_size 4M
includedLogLevels info:warning:error
includedFormatFields type:time:content

[ cli ]  
# Valid placeholders u:username | pn:program name | path:currrent path
customPS &LGREEN&&u&&RESET&@&CYAN&&pn&&RESET&>

[ formatting ]
date_format {:%d-%m-%Y @ %H:%M}