[ metadata ]
author Airan 'Gurgui' Gómez
description Simple cli tool to create and manage self signed PKI's
version 1.0

[ behaviour ]
autoanswer no
prompt yes
print_generated_certificate no

[ logs ]
path GPKIH_LOG_PATH
max_lines 100
included_levels info:warning:error
included_format_fields type:time:content
