[ common ]
# Protocol to use  (UDP communication will usually perform better by protocol definition)
proto udp
# Interface to use
dev tun
# Cipher to use for data encipherment
cipher AES-256-GCM
# TLS key to use for encipherment enforcement
tls-auth UNSET

[ client ]
# Target ip-port e.g 10.10.10.10 9999
remote UNSET
# Check server certificate's x509 key usage extensions to ensure
# server have valid ones
remote-cert-tls server
# Path where certificate is going to be installed
# in the client, e.g C:\Program Files\OpenVPN\
# only useful when creating non-inline config files 
installdir UNSET
# verbose level
verb UNSET

[ server ]
# Virtual network address
server 10.8.0.0 255.255.255.0 

# Listen port
port 1194

# Info about connected clients, ips and some other stuff, refreshes every minute
status client_status.txt

# Notify the client when the server is restarting
explicit-exit-notify 1

# Try reconnecting every 10 secs for 2 mins
keepalive 10 120

# Certificate revokation list to use
crl-verify UNSET

# dhparam used for security reinforcement
dh UNSET

# Maintain a record of client <-> virtual IP address associations in this file, e.g gurgui 10.8.0.24
ifconfig-pool-persist UNSET

# Allow clients accesing private networks, e.g push 192.168.10.0 255.255.255.0 would allow clients
# access the private subnet 
push UNSET

# verbose level
verb UNSET