[ key ]
# rsa | ed25519 | rsa-pss | ec | x25519 | x448 | ed448 
algorithm ed25519
# this field will be ignored if used in conjunction w a key algorithm that uses
# a fixed size, e.g ed25519 uses a 256 bit key size 
size 2048
creation_format PEM

[ csr ]
# format to use when creating a certificate signing request
creation_format PEM

[ crt ]
# format to use when creating a certificate
creation_format PEM
days 30