client
#remote <IP> <PORT>
remote <REMOTE>
resolv-retry infinite
nobind
remote-cert-tls server


#proto udp
proto <PROTOCOL>
#dev tun
dev <DEVICE>
#tls-auth "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ta.key" 1
tls-auth <TLS> 
verb 3
#cipher AES-256-GCM
cipher <CIPHER>
#ca "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ca-crt.pem"
ca <CA>
#cert "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-crt.pem"
cert <CERT>
#key "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-key.pem"
key <KEY>

persist-key
persist-tun
