client
proto udp
dev tun

ca "$env:USERPROFILE\\vpn\\config\\<CHANGEME>\\ca-crt.pem"
cert "$env:USERPROFILE\\vpn\\config\\<CHANGEME>\\<CHANGEME>-crt.pem"
key "$env:USERPROFILE\\vpn\\config\\<CHANGEME>\\<CHANGEME>-key.pem"
#ca "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ca-crt.pem"
#cert "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-crt.pem"
#key "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-key.pem"

#tls-auth "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ta.key"
remote <IP> <PORT>
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
verb 3
