client
#proto udp
proto PROTOCOL

#dev tun
dev DEVICE

#ca "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ca-crt.pem"
ca CA
#cert "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-crt.pem"
cert CERT
#key "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\cl-key.pem"
key KEY

#tls-auth "C:\\Program Files\\openvpn\\config\\<CHANGEME>\\ta.key"
tls-auth TLS 

#remote <IP> <PORT>
remote IP PORT

#cipher AES-256-GCM
cipher CIPHER

resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verb 3
