port 1194
proto udp
dev tun
ca /etc/openvpn/server/<CHANGEME>/ca-crt.pem
cert /etc/openvpn/server/<CHANGEME>/sv-crt.pem
key /etc/openvpn/server/<CHANGEME>/sv-key.pem
dh /etc/openvpn/server/<CHANGEME>/dhparam1024.pem
crl-verify /etc/openvpn/server/<CHANGEME>/crl_verify.txt

server 10.8.0.0 255.255.255.0
key-direction 0

ifconfig-pool-persist ipp.txt

keepalive 10 120

#tls-auth /etc/openvpn/EasyRSA-3.1.5/pki/ta.key 0

cipher AES-256-GCM

persist-key
persist-tun

status openvpn-status.log

verb 3
explicit-exit-notify 1

# Uncomment to allow clients to access local network
# note: modify the ip/netmask to fit your local network
# push "route 192.168.1.0 255.255.255.0"

