#port to listen to
port 1194
#dh /etc/openvpn/server/<CHANGEME>/dhparam1024.pem
dh <DHPARAM>
#certificate revocation list to use 
crl-verify /etc/openvpn/server/<CHANGEME>/crl_verify.txt
#virtual network ipaddr dot-notation-netmask | 10.8.0.0 9234
server <SERVER>
key-direction 0
#ifconfig-pool-persist ipp.txt
ifconfig-pool-persist PERSISTANT_IP
keepalive 10 120
#status openvpn-status.log
status STATUS_LOG
explicit-exit-notify 1

# Uncomment to allow clients to access local network
# note: modify the ip/netmask to fit your local network
# push "route 192.168.1.0 255.255.255.0"

#proto udp
proto <PROTOCOL>
#dev tun
dev <DEVICE>
#tls-auth /etc/openvpn/EasyRSA-3.1.5/pki/ta.key 0
tls-auth <TLS>
verb 3
#cipher AES-256-GCM
cipher <CIPHER>
#ca /etc/openvpn/server/<CHANGEME>/ca-crt.pem
ca <CA>
#cert /etc/openvpn/server/<CHANGEME>/sv-crt.pem
cert <CERT> 
#key /etc/openvpn/server/<CHANGEME>/sv-key.pem
key <KEY>

persist-key
persist-tun
