port 1194
proto udp
dev tun
#ca /etc/openvpn/server/<CHANGEME>/ca-crt.pem
ca CA
#cert /etc/openvpn/server/<CHANGEME>/sv-crt.pem
cert CERT 
#key /etc/openvpn/server/<CHANGEME>/sv-key.pem
key KEY


#dh /etc/openvpn/server/<CHANGEME>/dhparam1024.pem
dh DHPARAM
crl-verify /etc/openvpn/server/<CHANGEME>/crl_verify.txt

#server ip dot-notation-netmask
server IP NETMASK

key-direction 0

#ifconfig-pool-persist ipp.txt
ifconfig-poo-persist PERSISTANT_IP

keepalive 10 120

#tls-auth /etc/openvpn/EasyRSA-3.1.5/pki/ta.key 0
tls-auth TLS

#cipher AES-256-GCM
cipher CIPHER

persist-key
persist-tun

#status openvpn-status.log
status STATUS_LOG

verb 3
explicit-exit-notify 1

# Uncomment to allow clients to access local network
# note: modify the ip/netmask to fit your local network
# push "route 192.168.1.0 255.255.255.0"
