[ common ]
# Protocol to use  (UDP communication will usually perform better by protocol definition)
proto udp
# Interface to use
dev tun
# Cipher to use for data encipherment
cipher AES-256-GCM
# TLS key for extra security

[ client ]
# Target ip-port e.g 10.10.10.10 9999
remote UNSET
remote-cert-tls server
tls-auth UNSET

[ server ]
# Virtual network address
server 10.8.0.0 255.255.255.0
# Listen port
port 1194
# Info about connected clients, ips and some other stuff, refreshes every minute
status client_status.txt
# Notify the client when the server is restarting
explit-exit-notify 1
tls-auth UNSET

[ server.optional ]
# dhparam used for security reinforcement
dh UNSET
# Maintain a record of client <-> virtual IP address associations in this file, e.g gurgui 10.8.0.24
ifconfig-pool-persist UNSET
# Allow clients accesing private networks, e.g push 192.168.10.0 255.255.255.0 would allow clients
# access the private subnet 
push UNSET 
